h1{

  font-family: "LpFontReg";
  font-style: normal;
  text-align: center;
  padding-top: 2%;
  padding-left: 30%;
  padding-right: 30%;
  font-size: 56px;
}

p{
  font-family: "LpFontReg";
  font-style: normal;
  text-align: center;
  padding-top: 2%;
  padding-left: 25%;
  padding-right: 25%;

}

.stackParent {
  position: relative;
}

/* make image responsive */
.stack-Img {
  padding-top: 0%;
  max-width: 95vw;
  margin-left: 2vw;
  margin-right: 2vw;
  height: 80vw;
  width: 95vw;
  height: auto;
}
.stack-Txt {
  font-family: "LpFontReg";
  padding-left: 90vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  /* Lost Paradise */

  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.15em;
  font-variant: small-caps;
}

.openinghours {
  width: Fixed (898px);
  height: Fixed (116px);
  top: 1979px;
  left: 511px;
  padding: 13 54 13 54;
  border-radius: 20;
  border: 1px;
}

.openhoursbox {
  border: 1px solid black;
  border-radius: 20px;
}

.openhourstext{
  padding-top: 2%;
  padding-bottom: 2%;
}

.card {
  padding: 2vw;
  margin: 0 auto;
  border-width: thin;
  border-style: solid;
  border-color: black;
}

.card-text {
  font-family: "LpFontReg";
  display: block;
}

.hr {
  padding: 0px;
  margin: 0px;
}

.vl {
  border-width: thin;

  border-left: 1px solid black;
  height: 100%;
}

.gridcard {
  background-image: url("/assets/Images/gridbackground.svg");
  background-size: cover;

  height: 1000px;
  width: 100%;
}

.bigcard {
  top: 15%;
  padding: 3vw;
  position: relative;
  margin: auto;
  background-color: white;
}

.cardcsss
{
  padding-top: 88%;
  padding-bottom: 5%;

}
